<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.11" multi-file="no" uid="simpa8f4cb99844e49a4b8aa88f80ff84fa3">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="ui-button" type="Button" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="ui-panel" type="Panel" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="ui-label" type="Label" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="ui-text-box" type="Text Box" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>453</value>
      </counter>
      <counter>
        <item-type type-id="ui-button" type="Button" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="ui-panel" type="Panel" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="ui-label" type="Label" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="ui-text-box" type="Text Box" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.WebPageDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-34543ddeea834659b90b2894f98a7a3d" name="" task-id-sequence="0">
    <working-schedule uid="ws-0df84a3615054112a9d8a6a2629d9d59" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Gócza</first-name>
        <last-name>Gergő</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-8a8e13bdd8444f76b5388084be3893e7" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Gócza</first-name>
        <last-name>Gergő</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-7ab4048ca53a4d10b83da02486368e5c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Gócza</first-name>
        <last-name>Gergő</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-316398b582594c2bb4802212f07636f0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="3452d65daae444308d1c389cfd834357" cid="ELEM001" type="ui-panel" name="Panel1" style-class="Flat Orange" change-tracking-state="added" creator="" creation-date="02/06/2020 17:21:44">
      <owned-items>
        <owned-item ref="5cb47fefce9149c3bfd1ca4bd0cde70e" />
        <owned-item ref="0fdd1a50dc9a4e00a2d9857f961b8b08" />
        <owned-item ref="dic1faf0979f0b413bb43171c366717bec3775" />
        <owned-item ref="di567d88313d3e4f479dba6c314b5088b39421" />
        <owned-item ref="di729f669538f44b228b4c86f6a47192686575" />
        <owned-item ref="f84e349738fb4b34bc8df958f8d18b43" />
        <owned-item ref="46fb019381c74ed8a22f76381ff84102" />
        <owned-item ref="dib12c4e38d71148329ad8f2a3ab6614475927" />
        <owned-item ref="ebe2966c2833400394b8b7a5ad2402f4" />
      </owned-items>
      <style class="Flat Orange" />
    </item>
    <item id="5cb47fefce9149c3bfd1ca4bd0cde70e" cid="LBL001" type="ui-label" name="Üdvözöllek" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:22:32">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;32;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;32;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
    <item id="0fdd1a50dc9a4e00a2d9857f961b8b08" cid="LBL003" type="ui-label" name="Regisztráció!" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:25:32">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;18;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;18;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
    <item id="dic1faf0979f0b413bb43171c366717bec3775" cid="LBL004" type="ui-label" name="Hirdetés módosítása" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:25:32">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;18;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;18;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
    <item id="di567d88313d3e4f479dba6c314b5088b39421" cid="LBL005" type="ui-label" name="Hirdetés feladása" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:25:32">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;18;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;18;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
    <item id="di729f669538f44b228b4c86f6a47192686575" cid="LBL006" type="ui-label" name="Kezdőlap" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:25:32">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
        <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;18;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;18;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
        <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
        <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
        <border color="#FF555555" width="2" dash-style="Solid" />
        <label-connector color="#80000000" width="1" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
            <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
            <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
            <background type="solid" colors="#FF203D85,#FF203D85" />
            <border color="#FF203D85" width="2" dash-style="Solid" />
            <label-connector color="#80000000" width="1" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
    <item id="f84e349738fb4b34bc8df958f8d18b43" cid="BTN002" type="ui-button" name="Bejelentkezés" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:46:57" />
    <item id="46fb019381c74ed8a22f76381ff84102" cid="TXT003" type="ui-text-box" name="Felhasználónév" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:47:46" />
    <item id="dib12c4e38d71148329ad8f2a3ab6614475927" cid="TXT004" type="ui-text-box" name="*************" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:47:46" />
    <item id="ebe2966c2833400394b8b7a5ad2402f4" cid="LBL008" type="ui-label" name="Még nem vagy tag?" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:50:46" />
  </items>
  <models>
    <model id="p8ae36e6eea444709894efa6d7f2ab445_160858167" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/06/2020 17:21:32</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="web-page" id="p00c53e48be48481fb04718c42a2cf874_293106582" name="WebPageDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-217,-165" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/06/2020 17:21:32</creation-date>
          <change-date>02/06/2020 17:50:46</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="3452d65daae444308d1c389cfd834357" cid="ELEM001" type="ui-panel" name="Panel1" style-class="Flat Orange" change-tracking-state="added" creator="" creation-date="02/06/2020 17:21:44">
            <owned-items>
              <owned-item ref="5cb47fefce9149c3bfd1ca4bd0cde70e" />
              <owned-item ref="0fdd1a50dc9a4e00a2d9857f961b8b08" />
              <owned-item ref="dic1faf0979f0b413bb43171c366717bec3775" />
              <owned-item ref="di567d88313d3e4f479dba6c314b5088b39421" />
              <owned-item ref="di729f669538f44b228b4c86f6a47192686575" />
              <owned-item ref="f84e349738fb4b34bc8df958f8d18b43" />
              <owned-item ref="46fb019381c74ed8a22f76381ff84102" />
              <owned-item ref="dib12c4e38d71148329ad8f2a3ab6614475927" />
              <owned-item ref="ebe2966c2833400394b8b7a5ad2402f4" />
            </owned-items>
            <style class="Flat Orange" />
          </item>
          <item id="5cb47fefce9149c3bfd1ca4bd0cde70e" cid="LBL001" type="ui-label" name="Üdvözöllek" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:22:32">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;32;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;32;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="dic1faf0979f0b413bb43171c366717bec3775" cid="LBL004" type="ui-label" name="Hirdetés módosítása" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:25:32">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;18;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;18;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="0fdd1a50dc9a4e00a2d9857f961b8b08" cid="LBL003" type="ui-label" name="Regisztráció!" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:25:32">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;18;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;18;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di567d88313d3e4f479dba6c314b5088b39421" cid="LBL005" type="ui-label" name="Hirdetés feladása" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:25:32">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;18;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;18;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di729f669538f44b228b4c86f6a47192686575" cid="LBL006" type="ui-label" name="Kezdőlap" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:25:32">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;18;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;18;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="f84e349738fb4b34bc8df958f8d18b43" cid="BTN002" type="ui-button" name="Bejelentkezés" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:46:57" />
          <item id="46fb019381c74ed8a22f76381ff84102" cid="TXT003" type="ui-text-box" name="Felhasználónév" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:47:46" />
          <item id="dib12c4e38d71148329ad8f2a3ab6614475927" cid="TXT004" type="ui-text-box" name="*************" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:47:46" />
          <item id="ebe2966c2833400394b8b7a5ad2402f4" cid="LBL008" type="ui-label" name="Még nem vagy tag?" style-class="" owner="3452d65daae444308d1c389cfd834357" change-tracking-state="added" creator="" creation-date="02/06/2020 17:50:46" />
        </abstract-items>
        <layer id="b665053ee8c9412daad5a575acbfe3a0" name="Default" visible="true" enabled="true" locked="false">
          <item id="3452d65daae444308d1c389cfd834357" iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:21:44" order-index="1" type="ui-panel">
            <layout ax="-202" ay="-129" awidth="1598" aheight="253" x="-202" y="-129" width="1598" height="253" rotation-center="-559,33.5" />
          </item>
          <item id="5cb47fefce9149c3bfd1ca4bd0cde70e" iid="f8c0b9c0276b4c64bf036874b7eecf82" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:22:32" order-index="2" type="ui-label">
            <layout ax="-200.5" ay="-35.5" awidth="348" aheight="66" x="-200.5" y="-35.5" width="288" height="66" rotation-center="-69,138" />
          </item>
          <item id="0fdd1a50dc9a4e00a2d9857f961b8b08" iid="d0ff84085c764ef0898a0b7049a14d62" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:25:32" order-index="6" type="ui-label">
            <layout ax="1227" ay="75" awidth="169" aheight="49" x="1227" y="110" width="150" height="20" />
          </item>
          <item id="dic1faf0979f0b413bb43171c366717bec3775" iid="e1cb095e19e748978f8ba0cb768b137d" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:25:32" order-index="6" type="ui-label">
            <layout ax="761.5" ay="75" awidth="256" aheight="49" x="761.5" y="110" width="150" height="20" />
          </item>
          <item id="di567d88313d3e4f479dba6c314b5088b39421" iid="95bd8f2bef0a4e0fbca50a3c9e3e8567" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:25:32" order-index="6" type="ui-label">
            <layout ax="430.5" ay="75" awidth="219" aheight="49" x="430.5" y="110" width="150" height="20" />
          </item>
          <item id="di729f669538f44b228b4c86f6a47192686575" iid="7b250bce0165450eb996ffc1dc226cfe" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:25:32" order-index="6" type="ui-label">
            <layout ax="147.5" ay="75" awidth="150" aheight="49" x="147.5" y="110" width="150" height="20" />
          </item>
          <item id="f84e349738fb4b34bc8df958f8d18b43" iid="3675ca1dd99743f687882281a21f9889" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:46:57" order-index="7" type="ui-button">
            <layout ax="1266.75" ay="-20.5" awidth="119.25" aheight="36" x="1266.75" y="-20.5" width="119.25" height="18" rotation-center="9.625,9" />
          </item>
          <item id="46fb019381c74ed8a22f76381ff84102" iid="82f7be0f46514be988c0d0fd1b590a94" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:47:46" order-index="8" type="ui-text-box">
            <layout ax="1147.5" ay="-118.5" awidth="238.5" aheight="36" x="1147.5" y="-118.5" width="238.5" height="20" rotation-center="39.5,0" />
          </item>
          <item id="dib12c4e38d71148329ad8f2a3ab6614475927" iid="13cdc490e64443d0be755230bd1abfa0" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:47:46" order-index="8" type="ui-text-box">
            <layout ax="1147.5" ay="-74.5" awidth="238.5" aheight="36" x="1147.5" y="-74.5" width="238.5" height="20" rotation-center="39.5,0" />
          </item>
          <item id="ebe2966c2833400394b8b7a5ad2402f4" iid="cee4caeea5ca482997340a0780fe6746" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:50:46" order-index="9" type="ui-label">
            <layout ax="1236.5" ay="33.5" awidth="150" aheight="36" x="1236.5" y="33.5" width="150" height="20" rotation-center="-37,0" />
          </item>
        </layer>
      </diagram>
      <diagram type="web-page" id="pdd03b166ccef418499769afaddfc26c6_154118620" name="WebPageDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-224,-219" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/06/2020 17:21:32</creation-date>
          <change-date>02/06/2020 17:50:46</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="b665053ee8c9412daad5a575acbfe3a0" name="Default" visible="true" enabled="true" locked="false">
          <item id="3452d65daae444308d1c389cfd834357" iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:21:44" order-index="1" type="ui-panel">
            <layout ax="-202" ay="-129" awidth="1598" aheight="253" x="-202" y="-129" width="1598" height="253" rotation-center="-559,33.5" />
          </item>
          <item id="5cb47fefce9149c3bfd1ca4bd0cde70e" iid="f8c0b9c0276b4c64bf036874b7eecf82" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:22:32" order-index="2" type="ui-label">
            <layout ax="-200.5" ay="-35.5" awidth="348" aheight="66" x="-200.5" y="-35.5" width="288" height="66" rotation-center="-69,138" />
          </item>
          <item id="0fdd1a50dc9a4e00a2d9857f961b8b08" iid="d0ff84085c764ef0898a0b7049a14d62" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:25:32" order-index="6" type="ui-label">
            <layout ax="1227" ay="75" awidth="169" aheight="49" x="1227" y="110" width="150" height="20" />
          </item>
          <item id="dic1faf0979f0b413bb43171c366717bec3775" iid="e1cb095e19e748978f8ba0cb768b137d" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:25:32" order-index="6" type="ui-label">
            <layout ax="761.5" ay="75" awidth="256" aheight="49" x="761.5" y="110" width="150" height="20" />
          </item>
          <item id="di567d88313d3e4f479dba6c314b5088b39421" iid="95bd8f2bef0a4e0fbca50a3c9e3e8567" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:25:32" order-index="6" type="ui-label">
            <layout ax="430.5" ay="75" awidth="219" aheight="49" x="430.5" y="110" width="150" height="20" />
          </item>
          <item id="di729f669538f44b228b4c86f6a47192686575" iid="7b250bce0165450eb996ffc1dc226cfe" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:25:32" order-index="6" type="ui-label">
            <layout ax="147.5" ay="75" awidth="150" aheight="49" x="147.5" y="110" width="150" height="20" />
          </item>
          <item id="f84e349738fb4b34bc8df958f8d18b43" iid="3675ca1dd99743f687882281a21f9889" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:46:57" order-index="7" type="ui-button">
            <layout ax="1266.75" ay="-20.5" awidth="119.25" aheight="36" x="1266.75" y="-20.5" width="119.25" height="18" rotation-center="9.625,9" />
          </item>
          <item id="46fb019381c74ed8a22f76381ff84102" iid="82f7be0f46514be988c0d0fd1b590a94" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:47:46" order-index="8" type="ui-text-box">
            <layout ax="1147.5" ay="-118.5" awidth="238.5" aheight="36" x="1147.5" y="-118.5" width="238.5" height="20" rotation-center="39.5,0" />
          </item>
          <item id="dib12c4e38d71148329ad8f2a3ab6614475927" iid="13cdc490e64443d0be755230bd1abfa0" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:47:46" order-index="8" type="ui-text-box">
            <layout ax="1147.5" ay="-74.5" awidth="238.5" aheight="36" x="1147.5" y="-74.5" width="238.5" height="20" rotation-center="39.5,0" />
          </item>
          <item id="ebe2966c2833400394b8b7a5ad2402f4" iid="cee4caeea5ca482997340a0780fe6746" container="3452d65daae444308d1c389cfd834357" container-iid="f1cd85ade66a43279446e173eed88dd7" creation-date="02/06/2020 17:50:46" order-index="9" type="ui-label">
            <layout ax="1236.5" ay="33.5" awidth="150" aheight="36" x="1236.5" y="33.5" width="150" height="20" rotation-center="-37,0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>